﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleHelloWorld", "ConsoleHelloWorld.vcxproj", "{33D85B7A-45B0-4B78-808B-D94C9217E38E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33D85B7A-45B0-4B78-808B-D94C9217E38E}.Debug|x64.ActiveCfg = Debug|x64
		{33D85B7A-45B0-4B78-808B-D94C9217E38E}.Debug|x64.Build.0 = Debug|x64
		{33D85B7A-45B0-4B78-808B-D94C9217E38E}.Debug|x86.ActiveCfg = Debug|Win32
		{33D85B7A-45B0-4B78-808B-D94C9217E38E}.Debug|x86.Build.0 = Debug|Win32
		{33D85B7A-45B0-4B78-808B-D94C9217E38E}.Release|x64.ActiveCfg = Release|x64
		{33D85B7A-45B0-4B78-808B-D94C9217E38E}.Release|x64.Build.0 = Release|x64
		{33D85B7A-45B0-4B78-808B-D94C9217E38E}.Release|x86.ActiveCfg = Release|Win32
		{33D85B7A-45B0-4B78-808B-D94C9217E38E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D1C5B45B-5A04-4904-9C37-28271D545D03}
	EndGlobalSection
EndGlobal
